#APPLICATION CONFIG
NODE_ENV=production
PORT=<PORT>

# Redis Config
REDIS_URI=localhost:6379

# Jwt Config
SALT_ROUNDS=10
TOKEN_SECRET=devit
TOKEN_EXPIRED_IN=1d
REFRESH_TOKEN_SECRET=dev_secret
REFRESH_TOKEN_EXPIRED_IN=1d

#DATABASE CONFIG
MYSQL_HOST=<MYSQL_HOST>
MYSQL_MASTER_HOST=<MYSQL_MASTER_HOST>
MYSQL_USERNAME=<MYSQL_USERNAME>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_DATABASE_NAME=<MYSQL_DATABASE_NAME>
MYSQL_PORT=<MYSQL_PORT>
CACHE_URI=<CACHE_URI>

SES_ACCESS_KEY=
SES_SECRET_KEY=
SES_SEND_FROM=
SES_REGION=

ACCESS_KEY_ID=
SECRET_KEY=
REGION=
BUCKET=
CACHE_CONTROL=max-age=31536000
ACL=public-read
